<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.domslab.lostsong.view.SongList" android:background="@drawable/song_list_bkg"
        android:layout_centerHorizontal="true">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:background="#8B0B0909" android:contextClickable="false">
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="@string/select_a_song" android:textSize="34sp" android:textStyle="bold"
                  android:textAlignment="center"
                  android:fontFamily="@font/rocknroll_typo_regular" android:layout_weight="1"
                  android:layout_marginTop="5dp"/>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_round_exit_to_app_24"
                android:id="@+id/closeButton" android:layout_weight="0" android:layout_marginRight="10dp"
                android:backgroundTint="#00FFFFFF" android:contentDescription="TODO"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/song_list_view"
            android:background="#8B0B0909">
    </androidx.recyclerview.widget.RecyclerView>
    <Button
            android:text="@string/how_to_play"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/howToPlay" android:background="@drawable/song_name"
            android:fontFamily="@font/rocknroll_typo_regular" android:textStyle="bold"/>
</LinearLayout>