<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   app:layout_constraintBottom_toTopOf="parent"
                                                   android:id="@+id/main" app:layout_goneMarginBottom="0dp"
                                                   app:layout_anchorGravity="center_horizontal">
    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/topSection" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/gameLayout" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent">
        <ImageView
                android:layout_width="80dp"
                android:layout_height="match_parent" app:srcCompat="@drawable/musicnote"
                android:id="@+id/imageView2"
                android:layout_marginBottom="5dp" android:layout_marginTop="0dp"
                android:cropToPadding="false" android:paddingRight="5dp" android:paddingStart="5dp"
                android:layout_marginRight="5dp" android:layout_marginLeft="5dp"/>
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="1">
            <TextView
                    android:text="Song's name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/songName"
                    android:gravity="center" android:layout_gravity="left|center_vertical" android:textSize="24sp"
                    android:fontFamily="@font/rocknroll_typo_regular"/>
            <!--<LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="w" android:layout_gravity="left">
                <TextView
                        android:text="Highscore:  "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="1"/>
                <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/highscore" android:layout_weight="1"/>
            </LinearLayout>-->
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                        android:text="Tiles Hitted: "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:layout_weight="1"
                        android:fontFamily="@font/rocknroll_typo_regular" android:textSize="24sp"/>
                <TextView
                        android:text="0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/tiles_hitted" android:layout_weight="0"
                        android:fontFamily="@font/rocknroll_typo_regular" android:textSize="24sp"/>
            </LinearLayout>
            <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_gravity="right" android:layout_weight="1">
                <TextView
                        android:text="Charming hits: "
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" android:id="@+id/textView2" android:textSize="24sp"
                        android:fontFamily="@font/rocknroll_typo_regular"/>
                <TextView
                        android:text="10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/charmingCount"
                        android:textSize="24sp" android:fontFamily="@font/rocknroll_typo_regular"/>
            </LinearLayout>
        </LinearLayout>
        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:srcCompat="@drawable/ic_baseline_settings_24"
                android:id="@+id/pauseButton" android:layout_weight="0" android:backgroundTint="@color/trasparent"/>
    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/gameLayout" android:foregroundGravity="center_horizontal"
            app:layout_constraintTop_toBottomOf="@id/topSection" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/downSection" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent">
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/downSection" app:layout_constraintTop_toBottomOf="@+id/gameLayout"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="0dp" app:srcCompat="@drawable/tap_bar" android:id="@+id/tapBar"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:layout_gravity="fill_horizontal"
                android:baselineAlignBottom="false"
        />
        <androidx.gridlayout.widget.GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" app:rowCount="1" app:columnCount="6" android:id="@+id/tapSection"
                app:alignmentMode="alignMargins"
                android:minHeight="50dp" >

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button0"
                    android:height="20dp"
                    android:clickable="true" android:focusable="true" android:layout_marginRight="10px"
            />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button1"
                    android:height="20dp"
                    android:clickable="true"
                    android:focusable="true" android:layout_marginRight="10px"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2"
                    android:height="20dp"
                    android:clickable="true" android:focusable="true" android:layout_marginRight="10px"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button3"
                    android:height="20dp"
                    android:clickable="true"
                    android:focusable="true" android:layout_marginRight="10px"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button4"
                    android:height="20dp"
                    android:clickable="true" android:focusable="true" android:layout_marginRight="10px"/>
            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/button5"
                    android:height="20dp"
                    android:clickable="true"
                    android:focusable="true" android:layout_marginRight="10px"/>
        </androidx.gridlayout.widget.GridLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
